#FLINk 下载地址
FLINK_URL=https://mirrors.tuna.tsinghua.edu.cn/apache/flink/flink-1.10.1/flink-1.11.0-bin-scala_2.12.tgz
#FLINK_URL=flink-1.9.0-bin-scala_2.12.tgz

#flink版本号
FLINK_VERSION=1.11.0

#扩展版本号
EXTENS_VERSION=BIN-SCALA_2.12

#操作系统版本，以centos为例
OS_VERSION=7

#CDH 小版本
CDH_MIN_FULL=5.2
CDH_MAX_FULL=6.4


#CDH大版本
CDH_MIN=5
CDH_MAX=6
